name: PythonLint

on:
  pull_request:
    branches:
      - main  # ここでPRをトリガーするブランチを指定

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install uv
      uses: astral-sh/setup-uv@v3
      with:
        enable-cache: true

#    - name: Set up Python
#      uses: actions/setup-python@v5
#      with:
#        python-version-file: '.python-version'  # 使用するPythonのバージョンを指定

#    - name: Install dependencies
#      run: uv sync --all-extras --dev

    - name: Run lint
      run: uv run task lint